# 应用名称
spring.application.name=elasticsearch-demo


spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.client.reactive.endpoints=localhost:9201,localhost:9202,localhost:9203
#spring.data.elasticsearch.client.reactive.connection-timeout=3000
#spring.data.elasticsearch.cluster-name=myelasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9201,localhost:9202,localhost:9203
